# school

./: .gitIgnore  README.md  pom.xml
school-core/: .project  pom.xml
school-core/src/main/java/com/eliteschool/school/model/: SchoolEnroll.java  StudentEnroll.java  UploadForm.java
school-core/src/main/java/com/eliteschool/school/service/: SchoolEnrollService.java  StudentEnrollRepository.java  StudentEnrollService.java  UploadFormService.java
school-core/src/main/java/com/eliteschool/school/validator/: SchoolEnrollValidator.java
school-core/src/main/java/com/eliteschool/util/: Commons.java
school-web/: .project  pom.xml
school-web/src/main/java/com/eliteschool/controller/: HomeController.java  SchoolEnrollController.java  SchoolEnrollControllerNew.java  StudentEnrollController.java  UploadFormController.java
school-web/src/main/resources/: log4j.xml  propschool.properties
school-web/src/main/webapp/WEB-INF/: web.xml
school-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-data-mongo.xml  spring-security.xml
school-web/src/main/webapp/WEB-INF/spring/tiles/: tiles-definitions.xml
school-web/src/main/webapp/WEB-INF/views/: 404.jsp  FileUploadForm.jsp  FileUploadFormTile.jsp  SchoolEnrollForm.jsp  SchoolEnrollFormNew.jsp  SchoolEnrollSuccess.jsp  StudentEnrollForm.jsp  StudentEnrollSuccess.jsp  about.jsp  hello.jsp  home.jsp
school-web/src/main/webapp/WEB-INF/views/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
school-web/src/test/resources/: log4j.xml
src/site/: reference
